@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Volkhov:wght@400;700&display=swap');

/* 

font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Volkhov', serif;

*/

:root{
    --deep-blue: #212832;
    --light-blue:#5E6282;
    --blue:#181E4B;
    --red:#DF6951;
    --yellow: #F1A501;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    display: inline-block;
}
section{
    padding: 120px 0;
}

.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}

.mb-20{
    margin-bottom: 20px;
}

.mb-15{
    margin-bottom: 15px;
}


ul{
    list-style: none;
}
img{
    width: 100%;
}

.container{
    width: 1140px;
    max-width: 1320px;
    margin: 0 auto;

}

.heading{
    /* text-align: center; */
    margin-bottom: 50px;

}

.heading p{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: var(--light-blue);
}
.heading h2{
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    text-transform: capitalize;
    color: #14183E;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;

    color: var(--red);
    
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #1E1D4C;

}

h1{
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 84px;
    line-height: 89px;
    color: var(--blue);
}

p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-blue);
}

/* menu style start */

.menu{
    padding: 20px 0px;
    position: absolute;
    width: 100%;
    z-index: 99;

    /* position: relative; */
} 
.menu a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: var(--deep-blue);
    
}

.menu .logo img{
    width: 120px;
}

.menu__containter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    gap: 50px;
}

.menu .navbar{

    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu .navbar ul{
    display: flex;
    align-items: center;
    gap: 40px ;

}

.menu .buttons{
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu .buttons .menu-btn{
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all .3s linear;

}

.menu .buttons .menu-btn:hover{
    border: 1px solid var(--deep-blue);
}

.menu .buttons select{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: var(--deep-blue);
    border: none;
    outline: none;
    background: transparent;

}


/* menu style end*/

/* banner style start*/

.banner{
    position: relative;
    padding-top: 120px;
}

.banner__container{
    display: flex;
    align-items: center;
}


.banner__container .left__box{
    flex-basis: 55%;
    white-space: nowrap;

}

.banner__container .left__box h1{
    position: relative;
}

.banner__container .left__box h1 .shape{
    position: absolute;
    width: auto;
    top: 71px;
    right: -52px;
    z-index:-1;
}

.banner__container .right__box{
    flex-basis: 45%;
    position: relative;
    /* padding-left: 0; */
}
.banner .decore{
    position: absolute;
    width: 710px;
    top: 0;
    right:0;
    z-index: -9;
}

.banner__container .right__box .girl{
    width: 750px;
}


.banner__container .right__box .plane-1{
    position: absolute;
    top: 35px;
    left: 218px;
    width: auto;
}

.banner__container .right__box .plane-2{
    position: absolute;
    top: 103px;
    right: 4px;
    z-index: -1;
    width: auto;
}

.banner .buttons a{

    font-weight: 500;
    font-size: 18px;
    line-height: 23px; 

}

.banner .buttons{
    display: flex;
    align-items: center;
    gap: 40px;
}

.banner .buttons .banner-btn{
    color: white;
    background: var(--yellow);
    box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
    border-radius: 10px;
    padding: 18px 27px;
    font-family: 'Open Sans', sans-serif; 
}

.banner .buttons .play-btn{
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;  
    color: var(--light-blue);  
    gap: 20px;
}

.banner .buttons i{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 52px;
    background-color: var(--red);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
    
}

/* banner style end*/

/* category style start*/

.category__container{
    position: relative;
}

.category__container .star{
    position: absolute;
    width: auto;
    top: -17px;
    right: -144px;
}

.category__container .heading{
    text-align: center;
    /* margin-bottom: 50px; */

}

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:40px;
}
.categories .single-category{
    background: #FFFFFF;
    border-radius: 36px;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.categories .single-category:hover{
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}

.categories .single-category img{
    width: 90px; 
}

.categories .single-category .shape{
    height: 100px;
    width: 100px;
    background: #DF6951;
    border-radius: 30px 0px 10px;
    position: absolute;
    left: -35px;
    bottom: -35px;
    z-index: -6;

}

/* category style end*/

/* destination style start*/
.destination__container{
    padding: 0 5%;
    position: relative;
}

.destination__container .decore-2 {
    position: absolute;
    bottom: 43px;
    right: 34px;
    width: auto;
    z-index: -5;
}

.destination__container .heading{
    text-align: center;
    /* margin-bottom: 50px; */

}

.destination .destinations{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
}

.destinations .single-destination{
    filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.02)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.01)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481));
    border-radius: 24px;
    overflow: hidden;
}

.destinations .single-destination .image{
    border-radius: 24px;
    overflow: hidden;
    position: relative;
}

.destinations .single-destination .image .text-area{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 30px 20px;
}

.single-destination .image .text-area .title{
    display: flex;
    justify-content: space-between;

}    
    

.single-destination .image .text-area .title p{
    font-size: 18px;
    font-weight:500;
}

.single-destination .image .text-area p{
    font-size: 16px;
}
/* destination style end*/

/* trip style start*/
.trip__container{
    display: flex;
    align-items: center;
}

.trip__container .left_box{
    flex-basis: 50%;
}

.trip__container .right_box{
    flex-basis: 50%;
    padding: 60px 70px 0 100px;
}
 
.trip__container .left_box .values{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
}



.trip__container .left_box .values .value{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trip__container .left_box .values .value h4{
    font-weight: 700;
    font-size: 16px;
    color: var(--light- blue);
}

.trip__container .left_box .values .value p{

    font-weight: 400;
    font-size: 16px;
    color: #5E6282;

}

.trip .right_box .card{
    background: #FFFFFF;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 26px;
    padding: 20px;
    position: relative;
} 

.trip .right_box .card .shadow{
    position: absolute;
    width: 350px;
    height: 350px;
    left: 110px;
    top: -61px;
    background: #59B1E6;
    opacity: 0.8;
    filter: blur(75px);
    z-index: -5;
    

}

.trip .right_box .card .title{
    font-weight: 500;
    font-size: 18px;
    line-height: 124.5%;
    letter-spacing: 0.015em;
    color: #080809;
    margin-top: 15px;
    margin-bottom: 10px;
}

.trip .right_box .icons{
    display: flex;
    gap: 10px;
    margin: 15px 0;
}
.trip .right_box img{
    border-radius: 24px;
}

.trip .right_box .icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F5F5F5;
    color: #9CA0B0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trip .right_box .card-footer{
    display: flex;
    justify-content: space-between;

}

.trip .right_box .card .inner-card{
    position: absolute;
    display: flex;
    gap: 10px;
    background: #fff;
    padding: 10px 15px;
    bottom: 52px;
    right:-75px;
    background: #FFFFFF;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 18px;
}

/* .trip .right_box .card .inner-card .image{
    padding: 15px;
} */

.trip .right_box .card .inner-card .progress{
    width: 156px;
    height: 5px;
    background: #F5F5F5;
    border-radius: 30px;
    position: relative;
}

.trip .right_box .card .inner-card span{
    color: #8A79DF;
}

.trip .right_box .card .inner-card .progress::after{
    content: '';
    position: absolute;
    width: 73px;
    height: 5px;
    background: #8A79DF;
    border-radius: 30px;
    top: 0;
    left: 0;
    z-index: 5
}

.trip .right_box .card .inner-card .title{
    margin: 0;
    margin-bottom: 10px;
}

.trip .right_box .card .inner-card .status{
    margin-bottom: 5px;
}


/* trip style end*/

/* testimonial style start*/

.testimonial_container{
    display: flex;
    gap: 50px;

}

.testimonial_container .left__box{
    flex-basis: 50%;
    width: 50%;

}


.testimonial_container .right__box{
    flex-basis: 50%;
    width: 50%;
    display: flex;

}

.testimonial_container .right__box .slider-arrows{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;

}

.testimonials .item{
    padding: 50px 50px 100px 50px;

}

.testimonials .item .item-area{
    background: #FFFFFF;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 10px;
    position: relative;  
    padding: 30px;  
}

.testimonials .item .item-area .man{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: auto;
}


.slick-dots {
	display: flex;
	justify-content: flex-start;
	margin: 0;
	padding: 1rem 0;
	
	list-style-type: none;

}
	
.slick-dots li{
	margin: 0 0.25rem;
}
	
.slick-dots button {
	display: block;
	width: 12px;
    height: 12px;
	padding: 0;
			
	border: none;
	border-radius: 100%;
	background-color: #E5E5E5;
			
	text-indent: -9999px;
}
	
.slick-dots li.slick-active button {
	background-color: #39425D;
}


.slider-arrows .slick-arrow{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.slider-arrows .slick-arrow i{
    font-size: 20px;
} 


.slider-arrows .slick-disabled i{
    color: #BCB7C2;
} 
	
	

/* testimonial style end*/

/* partner style start*/

.partners{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 90px;
}

/* partner style end*/

/* subscribe style start*/

.subscribe__container{
    padding: 0 50px;
    position: relative;
}


.subscribe__container .star-2{
    position: absolute;
    right: -43px;
    bottom: -65px;
    width: auto;
}

.subscribe-area{
    padding: 100px 120px;
    background: #dfd7f97a;
    border-radius: 129px 20px 20px 20px;
    text-align:center;
    position: relative;
}


.subscribe-area .location{
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(201.65deg, #747DEF 10.27%, #5E3BE1 100%);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    top: -20px;
    right: -15px;

}


.subscribe-area .decore-3{
    position: absolute;
    bottom: 0;
    left: 10px;
    width: auto;
    opacity: .2;
}

.subscribe-area .decore-4{
    position: absolute;
    top: 0;
    right: 0px;
    width: auto;
    opacity: .2;
    z-index: -2;
}

.subscribe-area h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 33px;
    line-height: 54px;
    text-align: center;
    color: #5E6282;
}


.subscribe-area .input-group{
    display: flex;
    gap: 30px;
    width: 70%;
    margin: 0 auto; 
    margin-top: 40px;
}

.subscribe-area .input-group .input-area{
    flex-basis: 70%;
    position: relative;
}

.subscribe-area .input-group .input-area i{
    position: absolute;
    font-size: 18px;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe-area .input-group .subscribe-btn{
    flex-basis: 30%;
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    border-radius: 10px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
}

.subscribe-area .input-group input{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    padding-left: 40px;
    border: none;
    outline: none;
    border-radius: 10px;
}

/* subscribe style end*/

/* footer style start*/
footer{
    padding: 50px 0;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    gap: 50px;
}


.footer__container .column-lg{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__container .column-lg .logo-2{
    width: 150px;
}

.footer__container .column-lg p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 124.5%;
    color: var(--light-blue);
}
.footer__container .column-lg .ply{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 124.5%;
    letter-spacing: 0.005em;
    color: #5E6282;
}

.footer__container .column-lg .social{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 50px;
}

.footer__container .column-lg .social .fb{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 41px;
    color: #080809;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.footer__container .column-lg .social .ig{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 41px;
    color: #fff;
    background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.footer__container .column-lg .social .tw{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 41px;
    color: #080809;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.footer__container .column-link{
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__container .column-link h3{
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 124.5%;
    color: #080809;
    text-align: center;
}


.footer__container .column-link a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 124.5%;
    color: var(--light-blue);
    text-align: center;
}
/* footer style end*/

.bottom-footer{
    padding: 20px;
}

.bottom-footer p{
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 124.5%;
    color: #5E6282;
}



/* responsive start */
@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        padding: 0 10%;
    }
  }
/* responsive end */



